# bash

./: README.md  bashast.g  pom.xml
src/main/java/org/crashub/bash/: BaseContext.java  Block.java  Command.java  CommandInvoker.java  Context.java  Process.java  ReadStream.java  Repl.java  Script.java  WriteStream.java
src/main/java/org/crashub/bash/ir/: CFOR.java  COMPOUND_COND.java  Command.java  Comparator.java  Expression.java  FUNCTION.java  Function.java  FunctionNode.java  IF_STATEMENT.java  LIST.java  LocalScope.java  Loop.java  Node.java  PIPE.java  STRING.java  SetLocal.java  WHILE.java
src/main/java/org/crashub/bash/repl/: Main.java
src/main/java/org/crashub/bash/spi/: BaseContext.java  Context.java  Function.java  Process.java  ReadStream.java  Scope.java  SimpleScope.java  WriteStream.java
src/main/java/org/gentoo/libbash/: java_libbashLexer.java  java_libbashParser.java
src/test/java/org/crashub/bash/: Shell.java  TestScript.java  TestableContext.java
